dn: dc=levelupfromzero,dc=dev
objectclass: dcObject
objectclass: organization
o: Level Up From Zero 
dc: levelupfromzero

dn: ou=people, dc=levelupfromzero,dc=dev
ou: people
description: All people in organisation
objectclass: organizationalunit

dn: ou=groups, dc=levelupfromzero,dc=dev
ou: groups
description: All groups in organisation
objectclass: organizationalunit

dn: cn=ralfp,ou=people, dc=levelupfromzero,dc=dev
labeledURI: http://www.levelupfromzero.dev
givenName: Ralf
sn: Pritchard 
telephoneNumber: x105
userPassword: {SHA}kd/Z3bQZiv/FwZTNjObTOP3kcOI=
displayName: Ralf Pritchard
mail: ralfp@levelupfromzero.dev
uid: 1003
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
homePhone: 401-555-1234
cn: ralfp
title: GSA
description: useraccount

dn: cn=deeptis,ou=people, dc=levelupfromzero,dc=dev
labeledURI: http://www.levelupfromzero.dev
givenName: Deepti
sn: Singh
telephoneNumber: x105
userPassword: {SHA}kd/Z3bQZiv/FwZTNjObTOP3kcOI=
displayName: Deepti Singh
mail: deeptis@levelupfromzero.dev
uid: 1004
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
homePhone: 401-555-1234
cn: deeptis
description: useraccount

dn: cn=ivand,ou=people, dc=levelupfromzero,dc=dev
labeledURI: http://www.levelupfromzero.dev
givenName: Ivan
sn: Durant
telephoneNumber: x105
userPassword: {SHA}kd/Z3bQZiv/FwZTNjObTOP3kcOI=
displayName: Ivan Durant
mail: ivand@levelupfromzero.dev
uid: 1005
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
homePhone: 401-555-1234
cn: ivand
description: useraccount

dn: cn=hartmutw,ou=people, dc=levelupfromzero,dc=dev
labeledURI: http://www.levelupfromzero.dev
givenName: Hartmut
sn: Wagner
telephoneNumber: x105
userPassword: {SHA}kd/Z3bQZiv/FwZTNjObTOP3kcOI=
displayName: Hartmut Wagner
mail: hartmutw@levelupfromzero.dev
uid: 1006
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
homePhone: 401-555-1234
cn: hartmutw
description: useraccount

dn: cn=indaht,ou=people, dc=levelupfromzero,dc=dev
labeledURI: http://www.levelupfromzero.dev
givenName: Indah
sn: Tirrand
telephoneNumber: x105
userPassword: {SHA}kd/Z3bQZiv/FwZTNjObTOP3kcOI=
displayName: Indah Tirrand
mail: indaht@levelupfromzero.dev
uid: 1007
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
homePhone: 401-555-1234
cn: indaht
description: useraccount

dn: cn=mauriciok,ou=people, dc=levelupfromzero,dc=dev
labeledURI: http://www.levelupfromzero.dev
givenName: Mauricio
sn: Keller
telephoneNumber: x105
userPassword: {SHA}kd/Z3bQZiv/FwZTNjObTOP3kcOI=
displayName: Mauricio Keller
mail: mauriciok@levelupfromzero.dev
uid: 1008
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
homePhone: 401-555-1234
cn: mauriciok
description: useraccount

dn: cn=rosalindm,ou=people, dc=levelupfromzero,dc=dev
labeledURI: http://www.levelupfromzero.dev
givenName: Rosalind
sn: Matsushita
telephoneNumber: x105
userPassword: {SHA}kd/Z3bQZiv/FwZTNjObTOP3kcOI=
displayName: Rosalind Matsushita
mail: rosalindm@levelupfromzero.dev
uid: 1009
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
homePhone: 401-555-1234
cn: rosalindm
description: useraccount

dn: cn=silvesterb,ou=people, dc=levelupfromzero,dc=dev
labeledURI: http://www.levelupfromzero.dev
givenName: Silvester
sn: Bristol
telephoneNumber: x105
userPassword: {SHA}kd/Z3bQZiv/FwZTNjObTOP3kcOI=
displayName: Silvester Bristol
mail: silvesterb@levelupfromzero.dev
uid: 1010
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
homePhone: 401-555-1234
cn: silvesterb
description: useraccount

dn: cn=finance, ou=groups, dc=levelupfromzero,dc=dev
cn: finance
description: finance@levelupfromzero.dev
objectclass: groupofuniquenames
uniqueMember: cn=ralfp,ou=people, dc=levelupfromzero,dc=dev

dn: cn=networkadmins, ou=groups, dc=levelupfromzero,dc=dev
cn: networkadmins
objectclass: groupofuniquenames
description: networkadmins@levelupfromzero.dev
uniqueMember: cn=deeptis,ou=people, dc=levelupfromzero,dc=dev
uniqueMember: cn=ivand,ou=people, dc=levelupfromzero,dc=dev

dn: cn=teamyellow, ou=groups, dc=levelupfromzero,dc=dev
cn: teamyellow
objectclass: groupofuniquenames
description: teamyellow@levelupfromzero.dev
uniqueMember: cn=hartmutw,ou=people, dc=levelupfromzero,dc=dev
uniqueMember: cn=indaht,ou=people, dc=levelupfromzero,dc=dev

dn: cn=teamred, ou=groups, dc=levelupfromzero,dc=dev
cn: teamred
objectclass: groupofuniquenames
description: teamred@levelupfromzero.dev
uniqueMember: cn=mauriciok,ou=people, dc=levelupfromzero,dc=dev
uniqueMember: cn=rosalindm,ou=people, dc=levelupfromzero,dc=dev
uniqueMember: cn=silvesterb,ou=people, dc=levelupfromzero,dc=dev

