include         /etc/ldap/schema/core.schema
include         /etc/ldap/schema/cosine.schema
include         /etc/ldap/schema/inetorgperson.schema
include         /etc/ldap/schema/nis.schema


TLSCACertificateFile /ldap/CA_crt.pem
TLSCertificateFile /ldap/ldap_crt.pem
TLSCertificateKeyFile /ldap/ldap_key.pem


pidfile         /var/run/slapd/slapd.pid
argsfile        /var/run/slapd/slapd.args

disallow bind_anon

require bind

access to attrs=userPassword
        by self write
        by users read
        by anonymous auth

access to dn.base="" by * read
access to dn.base="cn=Subschema" by * read
#access to *
#        by self write
#        by anonymous auth
#        by users none

modulepath /usr/lib/ldap
moduleload back_bdb.la

database        bdb
suffix          "dc=example,dc=com"
rootdn          "cn=admin,dc=example,dc=com"
rootpw  mypassword

directory       /var/lib/ldap
index   objectClass     eq
index ou,cn,mail,surname,givenname      eq,pres,sub
index uidNumber,gidNumber,loginShell    eq,pres
index uid,memberUid                     eq
index nisMapName,nisMapEntry            eq,pres,sub
